services:
  service-discovery:
    ports:
      - "8761:8761"
  shape-management:
    volumes:
      - ./shapemanagement/src:/app/src
  furniture-management:
    volumes:
      - ./furnituremanagement/src:/app/src
  gateway:
    ports:
      - "8084:8080"
    volumes:
      - ./gateway/src:/app/src
