services:
  gui:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: user-interface
  gui-docs:
    build:
      context: .
      dockerfile: Dockerfile-docs
    container_name: user-interface-docs
